{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'No build step required for static files'"
  },
  "keywords": [
    "expense",
    "tracker",
    "budget"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "express": "^4.18.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "zod": "^4.0.5"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "description": "Expense Tracker Application"
}
